$bp-ipad: 500px

$curve_bezier: cubic-bezier(0.690, 0.000, 0.185, 1.000)
$primary_color: #6BCE85
$secondary_color: #FEE94E
$text_color: #333333
$label_color: #C1C1C1

$font_header: 40px

$font_regular: 18px
$font_small: 15px
$font_mini: 12px

