.header
  &__logo
    position: relative
    display: block
    height: 65px
    margin-bottom: 12px
    transform-origin: center bottom
    -webkit-animation: flobflob 2s ease infinite alternate
    animation: flobflob 2s ease infinite alternate


  &__title
    font-size: $font_header
    font-weight: 500
    text-rendering: optimizeLegibility
    color: #FFFFFF
    margin: 0 0 20px 0

    +max-screen($bp-ipad)
      font-size: $font_header - 10px

  &__text
    font-size: $font_regular
    line-height: 1.3
    color: #FFF
    word-break: break-all
